<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="detail.css">

    <title>Simple Person Directory</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Person Directory</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="list.html">Person List</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="detail.html">Person Detail</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button id="search" class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Search
                </button>
            </form>
        </div>
    </nav>

    <main role="main" class="container">
        <div class="row ">
            <div class="col">
                <h1 class=" mt-5">Details</h1>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div style="width: 300px;">
                <div class="text-center">
                    <img id="avatar" src="" class="img-fluid rounded-circle">
                </div>
                <p id="name" class="lead font-weight-bold text-center"></p>
                <table>
                    <tr>
                        <th>Email</th>
                        <td id="email"></td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td id="phone"></td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td id="address"></td>
                    </tr>
                    <tr>
                        <th>Account</th>
                        <td id="account"></td>
                    </tr>
                </table>
            </div>
        </div>
    </main>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/popper.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="navbar.js"></script>
    <script src="detail.js"></script>
</body>
</html>
